Signature-Version: 1.0
SHA1-Digest-Manifest: jkKuo+M0EBIl2n7HZvSVDsEoku8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: kw436B3XksKuUI9tIi4TAWJOdDQ=

Name: contents/images/mwe2/component.png
SHA1-Digest: KoYVueZnhQ55ST12PkgbGK+vvOA=

Name: contents/202_scripting.html
SHA1-Digest: 9agvRVwhzerc32azQYW+WfSjWME=

Name: contents/images/template_screenshot.png
SHA1-Digest: cAoxrdi6n8K2SmSnFchXfB/zf4k=

Name: contents/images/httprouting_screenshot.png
SHA1-Digest: 5HZOsfytfUn7COK6GbbpDWxXXr4=

Name: contents/101_five_minutes.html
SHA1-Digest: f1e2CLE3SGbYMGV8Mpk598gwl7w=

Name: contents/images/mwe2/property.png
SHA1-Digest: mt36CrMz7bx5nReCdhFar4X/gX4=

Name: contents/images/preferences_syntax.png
SHA1-Digest: VfEfTbzPy2WB/nXTI2zn4av6YZk=

Name: contents/images/index_container.png
SHA1-Digest: DVdFGyWQwtYS3ktMdchoL2ovtY4=

Name: contents/images/mongobeans_screenshot.png
SHA1-Digest: UEdm/zg16dCAkaOBHKgi1oX0REQ=

Name: contents/402_migrating_from_0_7.html
SHA1-Digest: KXZEwRKHIvKQkSy8YPwwx4XKiUc=

Name: contents/images/30min_wizard.png
SHA1-Digest: 1JOd5t0FRDcHYct7pTSp5+N+ods=

Name: contents/images/30min_editor.png
SHA1-Digest: 6LNzWc3IXGeXglUG8W+oVT7NsQ0=

Name: contents/images/Pythagoras.png
SHA1-Digest: NhyzifMmyt+oew4Trafkt9XqRYk=

Name: contents/images/templates_crossref.png
SHA1-Digest: ls0I2muC+Y9syCvQP+RUab1nE5w=

Name: contents/images/mwe2/module.png
SHA1-Digest: LwfgTIalHRwbvAY8IAVE17BoH4s=

Name: contents/102_domainmodelwalkthrough.html
SHA1-Digest: o6wB2o0RyP2bl/Zb6eNA0gSOn8c=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: contents/306_mwe2.html
SHA1-Digest: ZTdV4/9WtZIdoXU9w18/6Ffj9O8=

Name: contents/images/FiveMinTutorial_FreshProject.png
SHA1-Digest: G+WtO7XHcrPDVoNPA2vS+loVbp4=

Name: contents/103_domainmodelnextsteps.html
SHA1-Digest: eGH4Q0QMkkSmuv4JBD4wx4tqmf8=

Name: contents/images/sample_outline.png
SHA1-Digest: c/9TN/SpA4+pu9lYm559s0qzo20=

Name: contents/images/highlighting.png
SHA1-Digest: rAxuz2zj+goiUDtN++/y9XWBBjw=

Name: contents/images/generator-structure.png
SHA1-Digest: xXF/CA8/EvFLIQfyWVseVBKMqJ0=

Name: contents/205_guice.html
SHA1-Digest: 7pgO522mo5g6NXy4dhtdHjFTkP4=

Name: contents/201_sevenlang_introduction.html
SHA1-Digest: VP5AEpxUWj0NGeV7KrIaPrH4JdM=

Name: contents/images/ast.png
SHA1-Digest: KWqyhTIqnUoFUwUwAAg0x09txd4=

Name: contents/images/ecore.png
SHA1-Digest: 2WbV5EOb50I6MeDHn0JvKWQmcfc=

Name: contents/images/pdf_icon.gif
SHA1-Digest: xtBudeTw8JNJGpqYq7TsvCQpzp8=

Name: contents/302_configuration.html
SHA1-Digest: o3c+5aUxRM98USPXIwZa4XNtn8k=

Name: contents/303_runtime_concepts.html
SHA1-Digest: bgDJp7LUGkz2C2N/2dNevJx60yU=

Name: contents/images/JvmTutorial_Editor.png
SHA1-Digest: DLKacWy2Gh9heMOVW/kr647t7Eg=

Name: contents/images/expression-ast.png
SHA1-Digest: jua5+oBBOkzOde8ip/XAGqmxY2g=

Name: contents/images/index_datamodel.png
SHA1-Digest: QHjpfK4VcnRoe51HeLhwArjqkg8=

Name: contents/images/FiveMinTutorial_Editor.png
SHA1-Digest: TGVTlRRcst645PRfcSiqGZ7iOWE=

Name: plugin.properties
SHA1-Digest: nQ7Dx9mytbp9XKEMGr4AqHx8WCQ=

Name: contents/images/30min_rungenerator.png
SHA1-Digest: j2P7nTGMaw8akagtsFN3Gaz3tDk=

Name: contents/images/Nikolaus.png
SHA1-Digest: h+42VUac/UdSS+k2YjoXM9ZahZE=

Name: contents/images/builddsl_screenshot.png
SHA1-Digest: TzNPoZbAzE+NuialkoA0xV3TkG8=

Name: contents/images/family_tree.png
SHA1-Digest: P7FR+K4u8ee/bYAJb+ES7cfqL+o=

Name: contents/book.css
SHA1-Digest: YhRspeCBfKPNVW/+ZigW5BGjjJA=

Name: contents/208_tortoise.html
SHA1-Digest: RUEf7UmgJKSRbWEkABEi6Gb62D4=

Name: contents/206_httprouting.html
SHA1-Digest: Ppxj2kldNM7NalZeJ8ZvM9gg5nA=

Name: contents/code.css
SHA1-Digest: KISdjHTp1WUZfB1Y1hOoNbVXB2Q=

Name: plugin.xml
SHA1-Digest: Sdhl4efr/0Kn4mePfPUELrJVtxw=

Name: contents/index.html
SHA1-Digest: FG5IEbeNG4eweFoWZ/WnzXpvjyg=

Name: contents/304_ide_concepts.html
SHA1-Digest: Cv/Z17ob09QV16MvusS5adt5Flo=

Name: contents/images/JvmTutorial_LaunchEditor.png
SHA1-Digest: SCOuChT4oKyeUgtPKZ2prqKwXZo=

Name: contents/307_special_languages.html
SHA1-Digest: 09CBeDbP1bJ+CR10gI5feLjUa9Y=

Name: contents/207_template.html
SHA1-Digest: IwOIhM7YaUslIKRuRKGkSWXSDPc=

Name: contents/images/JvmTutorial_RunGenerator.png
SHA1-Digest: OrQB71Xb9HiVA8SDqp5bXS0wVtY=

Name: contents/images/30min_multipleeditors.png
SHA1-Digest: ja540DLMPpol+gd84QnkhwIFdSo=

Name: contents/204_mongodb.html
SHA1-Digest: PxfJgC266sXhNCNYkPTnyOkc7Ok=

Name: contents/images/30min_initialprojectlayout.png
SHA1-Digest: K0fdVimkVCXfxTN9k4K9cOY3kQY=

Name: contents/203_builddsl.html
SHA1-Digest: /vN4vnASy/pMmPMdXUkul2DrzqM=

Name: contents/images/preferences_templates.png
SHA1-Digest: g74+tceRxeO8q9CXZAY0fKfrufM=

Name: contents/images/scripting_screenshot.png
SHA1-Digest: 9XnqclxOkcv6dFw5birUfXHRspE=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: contents/305_xbase.html
SHA1-Digest: +deRZgEcEYyHZDhEUIagoPdNY70=

Name: contents/images/30min_launchconfiguration.png
SHA1-Digest: tMC1tWXKyk9t4n0e7yfiyWkM6nM=

Name: contents/images/FiveMinTutorial_LaunchConfig.png
SHA1-Digest: hvicZNxXoyjtTSh8sOHNKaIuKrs=

Name: contents/images/guicemodules_screenshot.png
SHA1-Digest: 8mLm9AOGVL18ERYagSVr2GIiNbY=

Name: contents/images/tortoise_screenshot.png
SHA1-Digest: A1QRuyCKm+WAehLHl1o/ufeDIiE=

Name: contents/104_jvmdomainmodel.html
SHA1-Digest: vUicpm84LCMrVhy1MI8j7rEau1s=

Name: contents/301_grammarlanguage.html
SHA1-Digest: np9DhapSv3rfUjR4pmWipuZMN0k=

Name: contents/toc.xml
SHA1-Digest: OZlUIg3C+YstMtjNQCCHsWS517I=

Name: contents/401_migrating_from_1_0_x.html
SHA1-Digest: CNCtcDuIdc7nKRc8tq7TQPOWGyQ=

Name: contents/images/metamodel.png
SHA1-Digest: wn6lUT4s7AE7j2PYYcSO8+uR1V8=

Name: contents/images/emf-integration.png
SHA1-Digest: NKLnIT5XNpw37WXSY+/DbqOiS8k=

Name: contents/images/mwe2/assignment.png
SHA1-Digest: jy1KPXUnthajk66fpLGIujQHm20=

Name: contents/308_emf_integration.html
SHA1-Digest: OneWWL0bEV73zbUBaY8HbXUXzM8=

