Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.eclipse.xtext.xtext.ui.examples;singleton:=tr
 ue
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",org.eclipse.core
 .runtime;bundle-version="3.6.0",org.eclipse.emf.common.ui;bundle-vers
 ion="2.9.0",org.eclipse.core.resources;bundle-version="3.6.0",org.ecl
 ipse.ui.ide;bundle-version="3.6.0"
Export-Package: org.eclipse.xtext.xtext.ui.examples;x-internal:=true
Bundle-Version: 2.8.4.v201508050135
Ant-Version: Apache Ant 1.8.4
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: contents/org.eclipse.xtext.example.domainmodel.ui.zip
SHA1-Digest: En9TJ9Dwrqi5jSVpPg+Fs4rVjHk=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: contents/org.eclipse.xtext.example.domainmodel.zip
SHA1-Digest: g57mU3YrDPuHmnxXeJGzcWqokN4=

Name: org/eclipse/xtext/xtext/ui/examples/ExternalEditorAwareExampleIn
 stallerWizard.class
SHA1-Digest: 6IX0LWVZMXftunkCtXDrjKbiqB8=

Name: contents/org.eclipse.xtext.example.arithmetics.zip
SHA1-Digest: kHwok3KLhorhHNUOYZZxYor///0=

Name: contents/xbase.tutorial.zip
SHA1-Digest: lYdvbSSN4rgYp5GFK8IDpmE+siM=

Name: about.html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: contents/org.eclipse.xtext.example.homeautomation.ui.zip
SHA1-Digest: JemhcTDU4F71KhCxieU2MAVn6TQ=

Name: plugin.properties
SHA1-Digest: Tqe006aWYm4Dfwq+q9PG4vluJdo=

Name: contents/org.eclipse.xtext.example.homeautomation.tests.zip
SHA1-Digest: vKfkxeDJQpBT7YqG0Fr5Sciup14=

Name: contents/org.eclipse.xtext.example.fowlerdsl.zip
SHA1-Digest: yku3Rv31/z6OCDHzTEh+FVi7f70=

Name: icons/genproject.gif
SHA1-Digest: 7DBQbuPJeMj4q8O9NG6OFZcjU2I=

Name: contents/org.eclipse.xtext.example.fowlerdsl.ui.zip
SHA1-Digest: nDnK7eeb0bsBZ4ZjLQ4iKqvhEGI=

Name: contents/org.eclipse.xtext.example.domainmodel.tests.zip
SHA1-Digest: t/UES6CXzjdv/12Sjrp29uH5f0E=

Name: plugin.xml
SHA1-Digest: QPev6cT7N27HRlmDZ/G+XKvqSmc=

Name: contents/org.eclipse.xtext.example.homeautomation.zip
SHA1-Digest: RTisIwIpnC6QYE3ym4swbydYYpE=

Name: contents/org.eclipse.xtext.example.arithmetics.tests.zip
SHA1-Digest: XHCsJObvthKO0JsmitFaKR60QJ8=

Name: contents/org.eclipse.xtext.example.arithmetics.ui.zip
SHA1-Digest: wiaTWfz77bA1rZ9ygssdjXzfqas=

